C:\Users\User\source\repos\2\2\bin\Debug\netcoreapp3.0\2.exe
C:\Users\User\source\repos\2\2\bin\Debug\netcoreapp3.0\2.deps.json
C:\Users\User\source\repos\2\2\bin\Debug\netcoreapp3.0\2.runtimeconfig.json
C:\Users\User\source\repos\2\2\bin\Debug\netcoreapp3.0\2.runtimeconfig.dev.json
C:\Users\User\source\repos\2\2\bin\Debug\netcoreapp3.0\2.dll
C:\Users\User\source\repos\2\2\bin\Debug\netcoreapp3.0\2.pdb
C:\Users\User\source\repos\2\2\obj\Debug\netcoreapp3.0\2.csprojAssemblyReference.cache
C:\Users\User\source\repos\2\2\obj\Debug\netcoreapp3.0\MainWindow.g.cs
C:\Users\User\source\repos\2\2\obj\Debug\netcoreapp3.0\App.g.cs
C:\Users\User\source\repos\2\2\obj\Debug\netcoreapp3.0\2_MarkupCompile.cache
C:\Users\User\source\repos\2\2\obj\Debug\netcoreapp3.0\2_MarkupCompile.lref
C:\Users\User\source\repos\2\2\obj\Debug\netcoreapp3.0\MainWindow.baml
C:\Users\User\source\repos\2\2\obj\Debug\netcoreapp3.0\2.g.resources
C:\Users\User\source\repos\2\2\obj\Debug\netcoreapp3.0\2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\2\2\obj\Debug\netcoreapp3.0\2.AssemblyInfo.cs
C:\Users\User\source\repos\2\2\obj\Debug\netcoreapp3.0\2.dll
C:\Users\User\source\repos\2\2\obj\Debug\netcoreapp3.0\2.pdb
